voko:start
switch:kendoctor@kendoctor
cd ~/symfans/symfans-projects/dictionary
nano app.php
wait:1
nano:search:2 function add_action()

    //display help for how to add or update an vacabulary

    //loop until get an empty string

        //get keyboard input

        //if input is empty, return back to main menu
        
        //parse input to get the headword and explanation 
        //if success, save into dictionary and display successful notice
        //if failed, display failed noitice

nano:search:1 //display help for how to add or update an vacabulary
    $help =<<<HELP
Add or update an vocabulary:

1.Please input as the following format : [headword] = [explanation]
for example: apple = it's a type of fruit.

2.Input nothing to return main menu.

HELP;
    echo $help;

nano:search:1 //loop until get an empty string
    while(true) {
    
nano:search:1 //get keyboard input
        $input = trim(get_input());

nano:search:1 //if input is empty, return back to main menu
        if(empty($input))
        {
            return;
        }

nano:search:3 //parse input to get the headword and explanation 
        if($result = parse_vocabulary_input($input))
        {
            //save the vocabulary into dictionary
            save_vocabulary($result[0], $result[1]);

            //display successful notice
            echo "\n\nVocabulary \"$result[0]\" successfully added or updated\n\n";

            continue;
        }
        else
        {
            //display failed notice
            echo strtoupper("\n\nInvalid input, please check help\n\n");
        }     

    }   

nano:search:-4 function list_action() 

/**
 * Parse input to get headword and explanation of the vocabulary
 * 
 * For example: apple = It's a type of fruit.
 * Return is: ["apple", "Its a type of fruit."]
 *
 * @param  string $input  input string
 * @return boolean|array  if success, return an array, otherwise FALSE
 */
function parse_vocabulary_input($input)
{
    //find the position of the first occurrence of a substring in a string
    if($index = strpos($input, "="))
    {
        return [
            trim(substr($input, 0, $index)),
            trim(substr($input, $index+1))
        ];
    }
    
    return false;
}

/**
 * Save vocabulary into the dictionary
 *     
 * @param  string $headword    The headword of a vocabulary
 * @param  string $explanation The explanation of a vocabulary
 */
function save_vocabulary($headword, $explanation)
{
    //load dictionary from the file

    //add or overwrite the vocabulary

    //save the dictionary into the file
    
}

nano:save
php app.php
wait:2
1
wait:2
apple = It's a type of apple.
wait:2
php = It's a programming language.
wait:2
symfony
wait:2

wait:2
5
wait:2
git add app.php
git commit -m "The procedure of add or update vocabularies done"
voko:stop
switch:kendoctor@kendoctor