voko:start
switch:kendoctor@kendoctor
cd ~/symfans/symfans-projects/dictionary
nano app.php
wait:1
nano:search:2 function remove_action()
    //display help 
    $help=<<<HELP

Remove vocabularies by the headword

1.Input the headword of the vocabulary which you want to revmoe.
2.Input nothing to return main menu.
  
HELP;
    
    echo $help;

    //loop continuing to remove vocabularies by the headword
    while(true){
         //get input 
        $input = trim(get_input());

        //if empty input, step out the function
        if(empty($input))
            return;

        //load the dictionary
        $dict = load_dictionary();

        //determine if the vocabulary is in the array
        //if exists, unset and display successful message
        //finally save the dictionary
        if(isset($dict[$input]))
        {
            unset($dict[$input]);

            echo sprintf("Vocabulary [%s] removed.\n", $input);
            save_dictionary($dict);
            continue;
        }

        //if not exists, display not found message
        echo sprintf("Vocabulary [%s] not found.\n", $input);
    }
nano:save
php app.php
wait:2
4
wait:2
apple
wait:2
banana
wait:2

wait:2
5
wait:2
git add app.php
git commit -m "Remove vocabularies by the headword done."
voko:stop
switch:kendoctor@kendoctor